import streamlit as st
import numpy as np
import matplotlib.pyplot as plt
from utils.ui import header
from models.nk_blocks import NKParams, simulate_nk

header("New Keynesian DSGE – Classroom IRFs", "Three-equation model with policy rule")

cols = st.columns(5)
with cols[0]:
    sigma = st.slider("σ", 0.5, 3.0, 1.0, 0.1)
with cols[1]:
    beta = st.slider("β", 0.80, 0.99, 0.95, 0.01)
with cols[2]:
    kappa = st.slider("κ", 0.05, 0.6, 0.2, 0.01)
with cols[3]:
    phi_pi = st.slider("ϕ_π", 1.0, 3.0, 1.5, 0.1)
with cols[4]:
    phi_y = st.slider("ϕ_y", 0.0, 1.5, 0.5, 0.1)

rstar = st.slider("r* (natural real rate)", -1.0, 2.0, 0.0, 0.1)
T = st.slider("Horizon (T)", 10, 80, 40)
shock_t = st.slider("Shock timing", 0, 10, 1)
colA, colB, colC = st.columns(3)
with colA:
    eps_y = st.slider("Demand shock (u^y)", -2.0, 2.0, -1.0, 0.1)
with colB:
    eps_pi = st.slider("Cost shock (u^π)", -2.0, 2.0, 0.0, 0.1)
with colC:
    eps_policy = st.slider("Policy shock (u^i)", -2.0, 2.0, 0.0, 0.1)

params = NKParams(sigma=sigma, beta=beta, kappa=kappa, phi_pi=phi_pi, phi_y=phi_y, r_star=rstar)
y, pi, i_nom = simulate_nk(T, shock_t, eps_y, eps_pi, eps_policy, params)

def plot_series(series, title, ylabel):
    fig, ax = plt.subplots(figsize=(5,2.8))
    ax.plot(series)
    ax.axhline(0, lw=1, ls=":", color="gray")
    ax.set_title(title)
    ax.set_ylabel(ylabel)
    ax.set_xlabel("t")
    st.pyplot(fig)

plot_series(y, "Output gap (y)", "y")
plot_series(pi, "Inflation (π)", "π")
plot_series(i_nom, "Policy rate (i)", "i")

st.caption("Pedagogical, backward-looking form for intuition. Upgrade later with forward-looking solution if desired.")